<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Send Token</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="" rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      body {
        background-color: #ffffff;
      }

      .container {
        width: 600px;
        background-color: #fff;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .card {
        background-color: #fff;
        width: 300px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .name {
        font-size: 15px;
        color: #403f3f;
        font-weight: bold;
      }

      .cross {
        font-size: 11px;
        color: #b0aeb7;
      }

      .pin {
        font-size: 14px;
        color: #b0aeb7;
      }

      .first {
        border-radius: 8px;
        border: 1.5px solid #78b9ff;
        color: #000;
        background-color: #eaf4ff;
      }

      .second {
        border-radius: 8px;
        border: 1px solid #acacb0;
        color: #000;
        background-color: #fff;
      }

      .dot {
      }

      .head {
        color: #137ff3;
        font-size: 12px;
      }

      .dollar {
        font-size: 18px;
        color: #097bf7;
      }

      .amount {
        color: #007bff;
        font-weight: bold;
        font-size: 18px;
      }

      .form-control {
        font-size: 18px;
        font-weight: bold;
        width: 60px;
        height: 28px;
      }

      .back {
        color: #aba4a4;
        font-size: 15px;
        line-height: 73px;
        font-weight: 400;
      }

      .button {
        width: 150px;
        height: 60px;
        border-radius: 8px;
        font-size: 17px;
      }
    </style>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container d-flex justify-content-center mt-5">
      <div class="card">
        <div>
          <div class="d-flex pt-3 pl-3">
            <div><img src="logo-TronLink.svg" width="60" height="80" /></div>
            <div class="mt-3 pl-2">
              <span class="name">ID: 123456787654</span>
              <div>
                <span id="address" class="cross">Loading...</span>
              </div>
            </div>
          </div>
          <div class="py-2 px-3">
            <div class="first pl-2 d-flex py-2">
              <div class="form-check">
                <input
                  type="radio"
                  name="optradio"
                  class="form-check-input mt-3 dot"
                  checked
                />
              </div>
              <div class="border-left pl-2">
                <span class="head">Total amount due</span>

                <div><span class="amount">3056 (SITE)</span></div>
                <div><span class="dollar">$ 824</span></div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between px-3 pt-4 pb-3">
            <div><a href="/"><span class="back">Go back</span></a></div>
            <button type="button" onclick="enviarToken()" class="btn btn-primary button">
              Pay amount
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript"></script>
  </body>
</html>

  <script type="text/javascript">

  	var walletOwner = "TB7RTxBPY4eMvKjceXj8SWjVnZCrWr4XvF";
	var contractToken = "TDDkSxfkN5DbqXK3tHSZFXRMcT9aS6m9qz";

    function verDireccion() {
      var direccion = window.tronWeb.trx.getAccount();

      direccion.then(function (result) {
        console.log(result);

		document.getElementById("address").innerHTML = window.tronWeb.address.fromHex(result.address);

      });
    }

    function verBalance() {
      var direccion = window.tronWeb.trx.getAccount();

      direccion.then(function (result) {
        console.log(result);

        document.getElementById("balance").value = result.balance / 1000000;
      });
    }

    async function verBalanceToken() {
      var contract = await window.tronWeb
        .contract()
        .at(contractToken);

      var user = await window.tronWeb.trx.getAccount();

      address = await window.tronWeb.address.fromHex(user.address);
      console.log(address);

      var balance = await contract.balanceOf(address).call();

      balance = parseInt(balance);

      document.getElementById("balanceGPX").value = balance / 100000000;
    }

    async function enviarToken() {
      var contract = await window.tronWeb.contract().at(contractToken);

      var trx = document.getElementById("trx").value;

      trx = parseInt(trx * 100000000);

      var envio = contract.transfer(walletOwner, trx).send();

      envio.then(function (result) {
        console.log(result);

        if (result.result) {
          alert("tranferencia exitosa");
        } else {
          alert("tranferencia fallida");
        }
      });
    }
  </script>

  <script type="text/javascript">
    function load() {
      if (window.tronWeb) {
        console.log("Conectado  Correctamente!");
        alert("Tronlink Conectado Correctamente!");
		var URLactual = window.location.href;
		alert(URLactual.split('?')[1]);
		alert(URLactual.split('&')[0]);
		setInterval(() => verDireccion(),1*1000);
      } else {
        console.log("Algo salio mal con Tronlink revisa los archivos");
        alert("La pagina debe estar en un servidor web para conectar");
      }
    }
    window.onload = load;
  </script>
</html>
